@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

.download-button {
  display: flex;
  align-items: center;
  width: fit-content;
  padding-left: 20px;
  padding-right: 20px;
  height: 36px !important;
  background-color: #030303;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.download-button:hover {
  background-color: #0056b3; /* Darker shade of blue on hover */
}

.menu-icon {
  display: none; /* Initially hidden */
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
}

/* Styles for the menu list */
.menu-list {
  list-style-type: none;
  display: flex;
}

.menu-list li {
  margin-right: 15px;
}

body {
  font-family: Arial, sans-serif;
  position: relative;
  margin: 0;
  padding: 0;
}

#our-story {
  max-width: 90%;
  margin: 10% auto;
  position: relative;
  z-index: 1;
}

h1,
h2 {
  color: #333;
}

p {
  line-height: 1.6;
  color: #666;
}

.circle {
  border-radius: 50%;
  position: absolute;
}

.blur-layer {
  width: calc(100vw - 50px) !important;
  height: calc(100vh - 50px) !important;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  display: flex;
  padding: 20px;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  backdrop-filter: blur(100px);
}

.white-layer {
  width: calc(100vw / 1.2) !important;
  height: calc(100vh / 1.15) !important;
  position: relative;
  display: flex;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  border: 2px solid rgba(187, 197, 255, 0.589);
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.ComingSoon {
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 48px;

  justify-content: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
}

.logo .row img {
  max-width: 40px;

  border-radius: 10px;
}

.logo .row h1 {
  width: 180px;

  font-size: 20px;
}

.spacer {
  width: 15px;
}

.row {
  display: flex;
  align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav li {
  margin-right: 15px;
}

.store {
  display: flex;
  position: absolute;
  bottom: 20px;
  right: 20px;
  align-items: center;
}

.store a .play-store {
  width: 100px;
}

.store a .app-store {
  width: 80px;
}

.a {
  text-decoration-style: none;
}

.pages {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.pPolicy {
  position: absolute;
  bottom: 20px;
  left: 50%;

  transform: translateX(-50%);
  text-decoration: none;
  color: #000;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.container {
  max-height: 60%;
  scrollbar-width: thin;
  overflow-y: auto;
  padding: 15px;
  margin: 15px;
}

.instagram-media {
  height: 180px;

  width: 400px;
}

.social-media {
  display: flex;
  margin-bottom: 10px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.social-media a {
  display: flex;
  color: #000;
  transition: color 0.3s ease;
  margin-right: 5px;
}

.social-media img {
  width: 25px;

  height: auto;
}

.bi-facebook:hover {
  color: #3b5998;
}

.bi-instagram:hover {
  color: #ff3636;
}

.bi-linkedin:hover {
  color: #00277a;
}

.cv-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.cv {
  width: calc(100vw / 1.3);
  margin-top: 100px;
  margin-bottom: 100px;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
  overflow-y: auto;
  padding: 0px 5px 0px 5px;
  background-color: #f3f2f1;
  border-radius: 60px;
}

.profile-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f2f1;
  /* border: 2px solid #ebebeb; */
  border-radius: 60px;
  width: 100%;
}
.profile-background h1 {
  text-align: center;
  width: 300px;
}

.me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 2px solid #ebebeb;
  border-radius: 56px;
  width: 100%;
}
.me section {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile {
  width: calc(100% - 40px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f2f1;
  border: 2px solid #ebebeb;
  border-radius: 56px;
  color: #000;
}

.Protfolio-Profile {
  border-radius: 50%;
  color: #000;
  width: 70px;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background-color: black;
  color: white;
  border: 2px solid #f3f2f1;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  font-size: 8px;
  width: 80px;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  animation: bounce 0.5s;
}

.whatsapp {
  display: inline-block;
  padding: 5px 10px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: rgb(2, 2, 2);
  border: 2px solid #f3f2f1;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  font-size: 8px;
  width: 80px;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.whatsapp:hover {
  background-color: black;
  color: white;
  animation: bounce 0.5s;
}

.learn-more i {
  margin-left: 3px;
}
.mainContainer {
  color: black;
}

.collaberate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  text-align: center;
  width: calc(100% - 20px);
  color: #000;
  background-color: #f3f2f1;
}
/* * {
  border: 1px dashed #363636;
} */
/* Gradient styles for text */
.collaberate section h1 {
  width: 500px;
  padding-top: 50px;
  padding-bottom: 50px;
  background: linear-gradient(to right, #000000, #464646, #757575);
  background-clip: border-box;
  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
}
.collaberate .row {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-div {
  width: 126px;
  height: 10px !important;
  background-color: black;
}

.logos-row {
  height: 200px;
  display: flex;
  width: 1000px;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.logo {
  margin: 0 5px;
}

.logo img {
  width: 80px;
  height: auto;
}

.lang-logo {
  width: 20px !important;
  height: 20px !important;
}

.app_logo {
  width: 70px;
  border-radius: 10px;
}

.app_logo_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.card {
  width: 200px;
  height: 280px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff4d;
  border-radius: 10px;
  border: 1px solid rgba(100, 148, 237, 0.295);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 12px;
  color: #666;
}

.scroll-container {
  position: relative;
  padding-left: 100px;
  padding-right: 100px;
  width: calc(60vw) !important;
  overflow: hidden;
}

.scroll-content {
  display: flex;
  transition: transform 0.3s ease;
}

.scroll-content .row {
  flex: 0 0 auto;
  margin-right: 10px; /* Adjust spacing between cards */
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 18px;
  height: 300px;
  width: 70px;
  backdrop-filter: blur(1px);
  cursor: pointer;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

.hand-shake {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #333;
}

.divider {
  width: calc(100vw - 600px);
  height: 2px !important;
  background-color: #e0e0e08e;
}

.divider-footer {
  display: flex;

  justify-content: center;
  align-items: center;
}

.divider-footer .spacer {
  width: calc(100vw - 900px);
}
.divider-footer h6 {
  color: #616161;
}

.email-container {
  display: flex;
  margin: 20px;
  padding-left: 30px;
  font-size: 10px;
  width: 100%;
  align-items: start;
  align-items: center;
}
.email {
  display: flex;
  align-items: center;
  padding-left: 12px;
  padding-right: 0px;
  color: #000;
  border-radius: 100px;
  background-color: #f1ede9;
}

.button-copy {
  display: inline-block;
  width: 60px;
  line-height: 28px;
  text-align: center;
  align-items: center;
  background-color: black;
  color: white;
  border: 4px solid #f1ede9;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  font-size: 8px;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.button-copy:hover {
  background-color: white;
  color: black;
}

.profileAbout {
  overflow-y: auto;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profileAbout h2 {
  color: #007bff;
}

.profileAbout p {
  margin: 10px 0;
}

/* You can add more styles for other sections as needed */

.popup {
  display: none;
  flex-direction: column;
  align-items: center;
  position: fixed;
  align-content: center;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 2px solid #333;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

/* Styling for the overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}
